import random

symbol_list = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v''w','x','y','z']
number_list = ['0','1','2','3','4','5','6','7','8','9',]
special_list = ['!','@','#','$','%','^','&','*','(',')']

user_symbol = int(input("ENTER A NUMBER OF SYMBOLS:"))
user_number = int(input("ENTER A NUMBER OF NUMBER:"))
user_special = int(input("ENTER A NUMBER OF SPECIAL:"))

new_list = []
for i in range(0,user_symbol):
    char = random.choice(symbol_list)
    new_list += char
for i in range(0,user_number):
    char = random.choice(number_list)
    new_list += char
for i in range(0,user_special):
    char = random.choice(special_list)
    new_list += char
print(new_list)
random.shuffle(new_list)
print(new_list)

my_new =" "
for char in new_list:
    my_new += char
print(my_new)
